{
  "name": "voiceover-studio-finder",
  "version": "1.0.0",
  "private": true,
  "description": "Modern platform for finding and connecting voiceover professionals with recording studios",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx scripts/seed-database.ts",
    "db:studio": "prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "bash scripts/dev-setup.sh",
    "clean": "rm -rf .next node_modules",
    "test": "echo \"Tests coming soon\" && exit 0",
    "migrate:legacy": "tsx scripts/migration/migrate-data.ts",
    "migrate:validate": "tsx scripts/migration/validate-legacy-db.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.15.0",
    "@sentry/nextjs": "^10.8.0",
    "@stripe/stripe-js": "^7.9.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.0",
    "clsx": "^2.1.1",
    "ioredis": "^5.3.2",
    "lucide-react": "^0.542.0",
    "mysql2": "^3.14.4",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
